<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sign In</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h3{
                font-family: cursive;
            }
        
            body{
                background-color: #3110d5;
            }
        
            input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
        
            input::placeholder {
              color: #d3d3d30a;
            }
        
            .submit{
                background-color: #6BA3E8;
            }
        
            .center-column{
                width:800px;
                margin: 20px auto;
                padding:20px;
                background-color: #fff;
                border-radius: 3px;
                box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            }
        
            .item-row{
                background-color: #151d3a;
                margin: 10px;
                padding: 20px;
                border-radius: 3px;
                color: #fff;
                font-size: 16px;
                box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
            }
        
            .btn-danger{
                background-color: #ff0808;
                border-color: #e59400;
            }
        
        </style>
    </head>
    <body>
        <center><h3>Login to EPSolve 2.0</h3></center>
        <div class="center-column">
        <form action="" method="POST">
            {% csrf_token %}
            <label for="email">Email
                <input type="email" id="email" name="email">
            </label>
            <br>
            <label for="password">Password
                <input type="password" id="password" name="password">
            </label>
            <br>
            <input type="submit" id="submit" name="submit">
        </form>
        <br>
        <center><a href="signup/"><button type="submit" id="signup" name="signup">SignUp</button></a></center>
        </div>
    </body>
</html>